EAGLE AutoRouter Statistics:

Job           : /Users/woody/Development/Eagle/BitRegister.brd

Start at      : 15:42:05 (12/16/18)
End at        : 15:42:59 (12/16/18)
Elapsed time  : 00:00:52

Signals       :    80   RoutingGrid: 6 mil  Layers: 2
Connections   :   156   predefined:  0 ( 0 Vias )

Router memory :   1763584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:00  00:00:04  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       156       156       156       156       156       156       156       156       156       156       156       156       156       156
Vias              :         0         0         2         1         1         1         1         1         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
