EAGLE AutoRouter Statistics:

Job           : /Users/woody/Development/TransistorCircuits/BitUCounter/BitUCounter.brd

Start at      : 19:33:17 (12/22/18)
End at        : 19:34:44 (12/22/18)
Elapsed time  : 00:01:26

Signals       :   104   RoutingGrid: 6 mil  Layers: 2
Connections   :   223   predefined:  0 ( 0 Vias )

Router memory :   1763584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:33  00:00:03  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       158       223       223       223       223       223       223       223       223       223       223       223       223       223
Vias              :         0         2         5         5         5         5         5         5         4         3         3         3         3         3
Resolution        :    70.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
