EAGLE AutoRouter Statistics:

Job           : /Users/woody/Development/Eagle/BitALU.brd

Start at      : 20:41:51 (11/19/18)
End at        : 20:43:58 (11/19/18)
Elapsed time  : 00:02:05

Signals       :   149   RoutingGrid: 6 mil  Layers: 2
Connections   :   266   predefined:  0 ( 0 Vias )

Router memory :   1763584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:48  00:00:04  00:00:10  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       191       266       266       266       266       266       266       266       266       266       266       266       266       266
Vias              :         0        15        25        13         8         8         8         8        11         8         8         8         8         8
Resolution        :    71.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
