EAGLE AutoRouter Statistics:

Job           : /Users/woody/Development/Eagle/BitAccumulator.brd

Start at      : 15:03:44 (12/16/18)
End at        : 15:04:40 (12/16/18)
Elapsed time  : 00:00:54

Signals       :    81   RoutingGrid: 6 mil  Layers: 2
Connections   :   158   predefined:  0 ( 0 Vias )

Router memory :   1763584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:01  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       136       158       158       158       158       158       158       158       158       158       158       158       158       158
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    86.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
