EAGLE AutoRouter Statistics:

Job           : /Users/woody/Development/TransistorCircuits/FlagLogic/flags.brd

Start at      : 15:40:06 (1/1/19)
End at        : 15:41:32 (1/1/19)
Elapsed time  : 00:01:24

Signals       :   107   RoutingGrid: 6 mil  Layers: 2
Connections   :   182   predefined:  0 ( 0 Vias )

Router memory :   1776864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:31  00:00:02  00:00:06  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       130       182       182       182       182       182       182       182       182       182       182       182       182       182
Vias              :         0         0         6         3         2         2         2         2         1         0         0         0         0         0
Resolution        :    71.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
