EAGLE AutoRouter Statistics:

Job           : /Users/woody/Development/TransistorCircuits/BitCounter/BitCounter.brd

Start at      : 14:41:18 (12/22/18)
End at        : 14:42:47 (12/22/18)
Elapsed time  : 00:01:28

Signals       :    99   RoutingGrid: 6 mil  Layers: 2
Connections   :   216   predefined:  0 ( 0 Vias )

Router memory :   1787488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:35  00:00:03  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       152       216       216       216       216       216       216       216       216       216       216       216       216       216
Vias              :         0         3         5         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    70.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
